DEBUG=
INTERNAL_IPS=
ALLOWED_HOSTS=oluwatobi.dev
COLTRANE_SITE_URL=https://oluwatobi.dev
COLTRANE_DESCRIPTION="My thoughts and learning as a web developer"
COLTRANE_TITLE="oluwa-tobi"
SECRET_KEY=
GH_API_TOKEN=